{
  "name": "india-salary-tax-planner-2026-27",
  "version": "1.0.0",
  "description": "Premium Full-Stack Tax Planner & Optimizer for Indian Salaried Employees (FY 2026-27)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/taxEngine.test.js"
  },
  "keywords": [
    "tax",
    "india",
    "income-tax",
    "finance",
    "express"
  ],
  "author": "Deepmala (Sweco India)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pdfkit": "^0.15.0"
  }
}
